{
  "name": "diffgeo-book",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.cjs"
  },
  "dependencies": {
    "katex": "^0.16.45",
    "markdown-it": "^13.0.2",
    "markdown-it-texmath": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "preact": "^10.25.0"
  }
}
